<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validation</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="contact-banner">
      <h1>Feel free to contact Us</h1>
  
      <p class="contact-description">
        Hi Aurora cohort! We'd really love to hear from you! Please fill in the form below and
        submit
      </p>
    </div>

    <form name="contact-form">
      <div class="form-control">
        <label>Full Name</label>
        <input name="name"
          placeholder="First and Last Name"
          id="name-input" />
        <div class="error hide">Name is required</div>
      </div>

      <div class="form-control">
        <label>Email</label>
        <input
          name="email"
          placeholder="e.g. your_email@example.com"
          id="email-input"
        />
        <div class="error hide">Email is invalid</div>
      </div>

      <div class="form-control">
        <label>Phone</label>
        <input name="phone"
        id="phone-input"
        >
        <div class="error hide">Phone is invalid</div>
      </div>

      <div class="form-control">
        <label>Message</label>
        <textarea name="message" id="message-input"></textarea>
        <div class="error hide">Message is required</div>
      </div>

      <hr />

      <button type="submit" id="submit">SUBMIT FORM</button>
      <div id="success" class="success">Successfully submitted.</div>
      <div id="fail" class="fail">Successfully submitted.</div>
    </form>

    <script src="index.js"></script>
    <script src="contact.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
